apiVersion: v1
kind: Service
metadata:
  name: cb-sample-server
  labels:
    name: cb-sample-server
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    nodePort: 30580
  type: NodePort
  selector:
    name: cb-sample-server